<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/OneDrive/Documentos/NetBeansProjects/Carmen/db/carmen.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3080"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainusuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="anticipo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="109"/><column index="3" value="114"/><column index="4" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="servicio" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="169"/><column index="3" value="117"/><column index="4" value="75"/><column index="5" value="109"/><column index="6" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="90"/><column index="3" value="109"/><column index="4" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE IF NOT EXISTS `anticipo` (
  `monto` double NOT NULL,
  `fecha` date NOT NULL,
  `tipo_pago` varchar(20) NOT NULL,
  `id_servicio` int(11) NOT NULL

);
INSERT INTO `anticipo` (`monto`, `fecha`, `tipo_pago`, `id_servicio`) VALUES
(100, '2021-08-20', 'Efectivo', 5),
(150, '2021-08-20', 'Efectivo', 5),
(150, '2021-08-20', 'Efectivo', 5),
(150, '2021-08-20', 'Efectivo', 5),
(234, '2021-08-20', 'Efectivo', 1),
(55, '2021-08-20', 'Efectivo', 8),
(300, '2021-08-20', 'Efectivo', 10),
(100, '2021-08-20', 'Efectivo', 12),
(12, '2021-08-20', 'Efectivo', 6),
(8, '2021-08-20', 'Efectivo', 6),
(80, '2021-08-20', 'Efectivo', 6),
(34, '2021-08-20', 'Efectivo', 7);

CREATE TABLE IF NOT EXISTS `cliente` (
  `id` varchar(11) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `empresa` varchar(70) NOT NULL,
  `tipo_regimen` varchar(20) NOT NULL,
  `telefono` varchar(10) NOT NULL,
  `direccion` varchar(120) NOT NULL,
  `password_si` varchar(50) DEFAULT NULL,
  `usuario_si` varchar(30) DEFAULT NULL,
  PRIMARY KEY(id)
);


INSERT INTO `cliente` (`id`, `nombre`, `empresa`, `tipo_regimen`, `telefono`, `direccion`, `password_si`, `usuario_si`) VALUES
('123456789', 'JUAN PEREZ', 'PROTESIS JUAN', 'PERSONAL', '749374937', '6 DE OCTUBRE', NULL, NULL),
('9876543', 'LUIS', 'REPUESTOS', 'INDUSTRIAL', '9887', 'CIRCUNVALACION', NULL, NULL),
('09870987', 'ROBERTO', 'ROBERTO PIZZA', 'PERSONAL', '1342', 'POTOSI Y BOLIVAR', NULL, NULL),
('76467', 'KHKG', 'GGJG', 'JFJJFJ', 'JFJ', 'JFJ', NULL, NULL),
('3506195011', 'ruth patricia leon martinez', 'unipersonal', 'servicios', '72494818', '6 de octubre', '6 de octubre', '6 de octubre');



CREATE TABLE IF NOT EXISTS  `servicio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `id_cliente` varchar(11) NOT NULL,
  `precio` double NOT NULL,
  `fecha` date NOT NULL,
  `saldo` double NOT NULL,
  PRIMARY KEY(id)
);

INSERT INTO `servicio` (`id`, `nombre`, `id_cliente`, `precio`, `fecha`, `saldo`) VALUES
(1, 'a;lkdfj', '09870987', 234, '2021-08-03', 0),
(2, 'adf', '123456789', 234.5, '2021-08-04', 234.5),
(3, 'a;lkdfj', '123456789', 234.5, '2021-08-04', 234.5),
(4, 'Certificación RUPE', '6190213015', 300, '2021-08-20', 300),
(5, 'Certificación CERL', '09870987', 150, '2021-08-20', 0),
(6, 'Balance Gestion', '123456789', 100, '2021-08-20', 0),
(7, 'Servicio mensual', '76467', 234, '2021-08-20', 200),
(8, 'Servicio mensual', '9876543', 555, '2021-08-20', 500),
(9, 'Certificación RUPE', '09870987', 100, '2021-08-20', 100),
(10, 'Balance Gestion', '3506195011', 600, '2021-08-20', 300),
(11, 'Servicio mensual', '3506195011', 100, '2021-08-20', 100),
(12, 'Servicio mensual', '3506195011', 100, '2021-08-20', 0);


CREATE TABLE IF NOT EXISTS`usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `rol` tinyint(1) NOT NULL,
  PRIMARY KEY(id)
);


INSERT INTO `usuario` (`id`, `nombre`, `password`, `rol`) VALUES
(0, 'admin', 'admin', 0);

CREATE TABLE IF NOT EXISTS `gastos` (
  `id` int(11) NOT NULL,
  `motivo` varchar(200) NOT NULL,
  `monto` double NOT NULL,
  `tipo` varchar(25) NOT NULL,
  PRIMARY KEY(id)
) </sql><current_tab id="0"/></tab_sql></sqlb_project>
